<!DOCTYPE html>
<html lang="en" manifest="xianxing.appcache">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div>
   <div class="xianhao" id="xianhao">
	<span class="today" id="todayweek">今天</span>&nbsp;限行尾号：<span class="todaynum" id="todaynum"></span><br>
	<span class="tomorrow" id="tomorrowweek">明天</span>&nbsp;限行尾号：<span class="tomorrownum" id="tomorrownum"></span> 
<script type="text/javascript">
    xianxing();
    function getXHNumber(tDate, sDate) {
        var nDayNum = tDate.getDay() == 0 ? 7 : tDate.getDay();
        if (nDayNum > 5) return nDayNum;
        var nDiff = (tDate - sDate) / 1000 / 3600 / 24 / 7 / 13;
        nDiff = Math.floor(nDiff) % 5;
        nDayNum = 5 - nDiff + nDayNum;
        if (nDayNum > 5) nDayNum -= 5;
        return nDayNum;
    }
    function xianxing() {
        var sStartDate = '2014-04-14'; //开始星期，周一的日期
        var x1 = '5和0';
        var x2 = '1和6';
        var x3 = '2和7';
        var x4 = '3和8';
        var x5 = '4和9';
        //var x1 = '不限行';
        //var x2 = '不限行';
        //var x3 = '不限行';
        //var x4 = '不限行';
        //var x5 = '不限行';
        var x6 = '不限行';
        var x7 = '不限行';
        var arr1 = sStartDate.split("-");
        var vStartDate = new Date(arr1[0], arr1[1] - 1, arr1[2]);
        var vToday = new Date(); //客户端时间

        var nTodayNum = getXHNumber(vToday, vStartDate);
        vToday.setDate(vToday.getDate() + 1);
        var nTomorrowNum = getXHNumber(vToday, vStartDate);
        /***start week***/
        var arr_week = new Array("星期六", "星期日", "星期一", "星期二", "星期三", "星期四", "星期五");
        var todayweek = vToday.getDay();
        document.getElementById("todayweek").innerHTML += arr_week[todayweek];
        document.getElementById("tomorrowweek").innerHTML += arr_week[(todayweek + 1) == 7 ? 0 : todayweek + 1];
        /***end week***/

        //限行节假日数组（除去周六日）
        var Holiday=new Array("2020-5-29","2020-6-25","2020-6-26","2020-6-27");
        var myDate1= new Date();
        var myDate2= new Date();
        myDate2.setTime(myDate1.getTime()+24*60*60*1000);
        //判断今天和明天是否为节假日 ，如果是取“不限行”
        for(var i=0;i<Holiday.length;i++){

        var tdstr= Holiday[i].split("-");
        var tddate= new Date(tdstr[0], tdstr[1]-1, tdstr[2]);
            if(myDate1.toLocaleDateString()==tddate.toLocaleDateString()){
                nTodayNum=6;
            }
             if(myDate2.toLocaleDateString()==tddate.toLocaleDateString()){
                nTomorrowNum=6;
             }
        }

	console.log("今天"+arr_week[todayweek]+" 限行尾号"+eval('x' + nTodayNum));
        document.getElementById("todaynum").innerHTML = eval('x' + nTodayNum);
        document.getElementById("tomorrownum").innerHTML = eval('x' + nTomorrowNum);
    }
</script>
<style type="text/css">
.xianhao{color: #666666;font-size: 60px !important;line-height: 80px;border-bottom: 1px dotted #d3d3d3; width: 1024px; margin: 0 auto;padding-top: 30px;font-family: "微软雅黑"!important;}
.today, .todaynum, .tomorrow, .tomorrownum{color: #404040!important}
.todaynum, .tomorrownum{color:#bd1a2d!important;}
.normal{font-weight: normal;font-size: 16px;}
.normal a{color: #666666;text-decoration: none;margin-left: 20px;}
.normal a:hover{text-decoration: underline;}
.zhuanti{padding:5px 8px;}
.zhuanti a{font-size:16px;color:red;text-decoration:none;}</style>


 </div>
</body>
